spec/spec_data/spec_csv.json (before)
[
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "sis",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "bro",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"praiseReason": "reason with no quote",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "2 gal",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "A gal",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"praiseReason": "quote because of
a newline",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "sis",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "bro",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"praiseReason": "reason with no quote",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "Other guy",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "One guy",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"praiseReason": "quote because,of a comma",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "lass",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "lad",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"praiseReason": "quote because of \"internal\" double quote",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	}
]

spec/spec_data/spec_csv.json (after)
[
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "sis",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "bro",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"reason": "reason with no quote",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "2 gal",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "A gal",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"reason": "quote because of
a newline",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "sis",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "bro",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"reason": "reason with no quote",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "Other guy",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "One guy",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"reason": "quote because,of a comma",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	},
	{
		"createdAt": "2020-10-10 00:00:00 +0800",
		"giver":
			{
				"id": "",
				"username": "lass",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"receiver":
			{
				"id": "",
				"username": "lad",
				"profileImageURL": "",
				"platform": "DISCORD"
			},
		"reason": "quote because of \"internal\" double quote",
		"sourceId": "DISCORD:123456789:9876543321",
		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
	}
]

spec/spec_data/spec_csv.json (diff)
@@ -15,7 +15,7 @@
 				"profileImageURL": "",
 				"platform": "DISCORD"
 			},
-		"praiseReason": "reason with no quote",
+		"reason": "reason with no quote",
 		"sourceId": "DISCORD:123456789:9876543321",
 		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
 	},
@@ -35,7 +35,7 @@
 				"profileImageURL": "",
 				"platform": "DISCORD"
 			},
-		"praiseReason": "quote because of
+		"reason": "quote because of
 a newline",
 		"sourceId": "DISCORD:123456789:9876543321",
 		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
@@ -56,7 +56,7 @@ a newline",
 				"profileImageURL": "",
 				"platform": "DISCORD"
 			},
-		"praiseReason": "reason with no quote",
+		"reason": "reason with no quote",
 		"sourceId": "DISCORD:123456789:9876543321",
 		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
 	},
@@ -76,7 +76,7 @@ a newline",
 				"profileImageURL": "",
 				"platform": "DISCORD"
 			},
-		"praiseReason": "quote because,of a comma",
+		"reason": "quote because,of a comma",
 		"sourceId": "DISCORD:123456789:9876543321",
 		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
 	},
@@ -96,7 +96,7 @@ a newline",
 				"profileImageURL": "",
 				"platform": "DISCORD"
 			},
-		"praiseReason": "quote because of \"internal\" double quote",
+		"reason": "quote because of \"internal\" double quote",
 		"sourceId": "DISCORD:123456789:9876543321",
 		"sourceName": "DISCORD:Right%20Here:ComedyCentral"
 	}
