samples/complete/sample_praise_array_pretty.json (before)
[
{
			"giver":
				{
					"id": "885206701328961576",
					"username": "pab🐝🐙",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "480128711941685289",
					"username": "Mount Manu",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "devoting 20 minutes to going through our Commons configuration dashboard and providing valuable feedback on how to make it better!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🙏｜praise",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "480128711941685289",
					"username": "Mount Manu",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "taking on user testing with such gusto!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "906988567883022357",
					"username": "Vitor Marthendal",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "hacking with me in Sunday into the night on the python backend for the dashboard it's looking amazing!!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "714915268329078894",
					"username": "Nuggan",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "hacking with me in Sunday into the night on the python backend for the dashboard it's looking amazing!!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "288019500132073472",
					"username": "divine_comedian",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "the awesome work on the film prototypes... omg it's going to be so cool to educate the TE Commons community and many communities to come!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "913121050571726929",
					"username": "markop",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "the awesome work on the film prototypes... omg it's going to be so cool to educate the TE Commons community and many communities to come!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "183879548394274816",
					"username": "Zeptimus",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "913121050571726929",
					"username": "markop",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "the awesome work on the film prototypes... omg it's going to be so cool to educate the TE Commons community and many communities to come!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "183879548394274816",
					"username": "Zeptimus",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "916386667122819092",
					"username": "iviangita",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "joining the transparency call and participate with great feedback!!⚡",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🙏｜praise",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "183879548394274816",
					"username": "Zeptimus",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "916044230412107826",
					"username": "Juankbell",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "something not really a praise",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🙏｜praise",
				"platform": "DISCORD"
			}
		}
]

samples/complete/sample_praise_array_pretty.json (after)
[
{
			"giver":
				{
					"id": "135294406499631105",
					"username": "pab🐝🐙",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "480128711941685289",
					"username": "Mount Manu",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "devoting 20 minutes to going through our Commons configuration dashboard and providing valuable feedback on how to make it better!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🙏｜praise",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "480128711941685289",
					"username": "Mount Manu",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "taking on user testing with such gusto!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "760182911991021650",
					"username": "Vitor Marthendal",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "hacking with me in Sunday into the night on the python backend for the dashboard it's looking amazing!!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "714915268329078894",
					"username": "Nuggan",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "hacking with me in Sunday into the night on the python backend for the dashboard it's looking amazing!!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "288019500132073472",
					"username": "divine_comedian",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "the awesome work on the film prototypes... omg it's going to be so cool to educate the TE Commons community and many communities to come!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "395673197615513600",
					"username": "griff",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "523401372188540939",
					"username": "markop",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "the awesome work on the film prototypes... omg it's going to be so cool to educate the TE Commons community and many communities to come!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "183879548394274816",
					"username": "Zeptimus",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "523401372188540939",
					"username": "markop",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "the awesome work on the film prototypes... omg it's going to be so cool to educate the TE Commons community and many communities to come!!",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🤖｜parameters",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "183879548394274816",
					"username": "Zeptimus",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "753834288511713303",
					"username": "iviangita",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "joining the transparency call and participate with great feedback!!⚡",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🙏｜praise",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "183879548394274816",
					"username": "Zeptimus",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "749990807238607020",
					"username": "Juankbell",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "something not really a praise",
			"source": {
				"id": "123",
				"name": "Token Engineering Commons",
				"channelId": "123",
				"channelName": "🙏｜praise",
				"platform": "DISCORD"
			}
		},
{
			"giver":
				{
					"id": "",
					"username": "Yineisy Mota#1449",
					"profileImageURL": "",
					"platform": "DISCORD"
				},
			"recipients": [
				{
					"id": "",
					"username": "simondlr#8472",
					"profileImageURL": "",
					"platform": "DISCORD"
				}
			],
			"praiseReason": "joining our AMA on ''Bonding Curves'' today! ✨ '",
			"source": {
				"id": "125",
				"name": "Commons Stack",
				"channelId": "177",
				"channelName": "🙌praise",
				"platform": "DISCORD"
			}
		}
]

samples/complete/sample_praise_array_pretty.json (diff)
@@ -2,7 +2,7 @@
 {
 			"giver":
 				{
-					"id": "885206701328961576",
+					"id": "135294406499631105",
 					"username": "pab🐝🐙",
 					"profileImageURL": "",
 					"platform": "DISCORD"
@@ -59,7 +59,7 @@
 				},
 			"recipients": [
 				{
-					"id": "906988567883022357",
+					"id": "760182911991021650",
 					"username": "Vitor Marthendal",
 					"profileImageURL": "",
 					"platform": "DISCORD"
@@ -134,7 +134,7 @@
 				},
 			"recipients": [
 				{
-					"id": "913121050571726929",
+					"id": "523401372188540939",
 					"username": "markop",
 					"profileImageURL": "",
 					"platform": "DISCORD"
@@ -159,7 +159,7 @@
 				},
 			"recipients": [
 				{
-					"id": "913121050571726929",
+					"id": "523401372188540939",
 					"username": "markop",
 					"profileImageURL": "",
 					"platform": "DISCORD"
@@ -184,7 +184,7 @@
 				},
 			"recipients": [
 				{
-					"id": "916386667122819092",
+					"id": "753834288511713303",
 					"username": "iviangita",
 					"profileImageURL": "",
 					"platform": "DISCORD"
@@ -209,7 +209,7 @@
 				},
 			"recipients": [
 				{
-					"id": "916044230412107826",
+					"id": "749990807238607020",
 					"username": "Juankbell",
 					"profileImageURL": "",
 					"platform": "DISCORD"
@@ -221,6 +221,31 @@
 				"name": "Token Engineering Commons",
 				"channelId": "123",
 				"channelName": "🙏｜praise",
+				"platform": "DISCORD"
+			}
+		},
+{
+			"giver":
+				{
+					"id": "",
+					"username": "Yineisy Mota#1449",
+					"profileImageURL": "",
+					"platform": "DISCORD"
+				},
+			"recipients": [
+				{
+					"id": "",
+					"username": "simondlr#8472",
+					"profileImageURL": "",
+					"platform": "DISCORD"
+				}
+			],
+			"praiseReason": "joining our AMA on ''Bonding Curves'' today! ✨ '",
+			"source": {
+				"id": "125",
+				"name": "Commons Stack",
+				"channelId": "177",
+				"channelName": "🙌praise",
 				"platform": "DISCORD"
 			}
 		}
